# otel-demo

./: Directory.Packages.props  OtelDemo.slnx  README.md
src/: Base.props
src/Logic/Logic.Core/: Logic.Core.csproj  PeopleLogic.cs  WebLogic.cs
src/Logic/Logic.Interfaces/: IPeopleLogic.cs  IPeopleRepository.cs  IWebLogic.cs  Logic.Interfaces.csproj
src/Logic/Logic.Models/: Logic.Models.csproj  Person.cs  PersonCreateModel.cs
src/Logic/Logic.OpenTelemetry/: Logic.OpenTelemetry.csproj  Meters.cs  OtelMiddleware.cs
src/Repositories/Repositories.Mock/: PeopleRepository.cs  Repositories.Mock.csproj
src/Services/Services.CoreApi/: Program.cs  Services.CoreApi.csproj  appsettings.json  nlog.config
src/Services/Services.CoreApi/Controllers/: PeopleController.cs  TestController.cs
src/Services/Services.CoreApi/Properties/: launchSettings.json
