<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\..\Base.props" />
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Logic.Interfaces\Logic.Interfaces.csproj" />
    </ItemGroup>
</Project>