<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="$(MSBuildThisFileDirectory)..\..\Base.props" />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Logic\Logic.Models\Logic.Models.csproj" />
    </ItemGroup>
</Project>
