<Project>
    <PropertyGroup>
        <RootNamespace>codingfreaks.OtelDemo.$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>OtelDemo.$(MSBuildProjectName)</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>